<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Adding controls to the map</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      h1 {
        font-family: Helvetica;
      }
      p {
        font-family: Helvetica;
      }
      .buttons {
        height: 2cm;
        min-width: 20%;
        position: absolute;
        right: 5%;
        background-color: #f0f0f0;
        text-align: center;
        font-family: Helvetica;
        line-height: 2cm;
        border-radius: 0.3cm;
      }
      .buttons a {
        display: inline-block;
        vertical-align: middle;
        padding-left: 0.5cm;
        padding-right: 0.5cm;
      }
      .upper-button {
        top: 1cm;
/*        margin-top: 1cm;*/
      }
      .center-button {
        top: 50%;
        margin-top: -1cm;
      }
      .lower-button {
        bottom: 1cm;
/*        margin-bottom: 1cm;*/
      }
      .overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 10cm;
        margin-top: -2cm;
        margin-left: -5cm;
        padding: 0.5cm;
        background-color: #f0f0f0;
        border-radius: 0.3cm;
        
      }
      .hidden {
        visibility: hidden;
      }
      .visible {
        visibility: visible;
      }
      .summary {
        position: absolute;
        bottom: 1cm;
        left: 1cm;
        padding: 0.5cm;
        background-color: #f0f0f0;
        border-radius: 0.3cm; 
      }

    </style>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/addTrack.js"></script>
    <script src="js/addPayments.js"></script>
    <script src="js/loadgpx.js"></script>
    <script src="js/papaparse.min.js"></script>
    <script src="js/drawPoints.js"></script>
  </head>
  <body>
    <div id="map"></div>
    <div id="overlaybox-gps" class="overlay hidden" >
      <h1>Открыть трек</h1>
      <p>Для сохранения трека можно воспользоваться любым приложением, умеющим сохранять трек в .gpx формате, например <a href="https://play.google.com/store/apps/details?id=com.mendhak.gpslogger">GPSLogger</a>
      <p>Для продолжения выберите один или несколько gpx-файлов с вашими треками:
      <input type="file" id="gpsfiles" name="gpsfiles[]" multiple />
      <output id="gpslist"/> 
      
   </div>
   <div id="overlaybox-pay" class="overlay hidden" >
      <h1>Открыть историию платежей</h1>
      <p>Выберите файл (или несколько файлов) с историей платежей из личного кабинета банка:
      <input type="file" id="payfiles" name="payfiles[]" multiple />
   </div> 
   <div id="summary-box" class="summary hidden"></div>

    <div id="upper-button-container" class="buttons upper-button"><a href="#" onClick="addTrack()">Добавить трек</a></div>
    <div id="center-button-container" class="buttons center-button"><a href="#" onClick="addPayments()">Добавить историю платежей</a></div>
    <div id="lower-button-container" class="buttons lower-button"><a href="#" onClick="showHelp()">Что это вообще такое?</a></div>
    <script>
 
      document.getElementById('gpsfiles').addEventListener('change', GPShandleFileSelect, false);
      document.getElementById('payfiles').addEventListener('change', PAYhandleFileSelect, false);
      var map;    
      
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: {lat:55.740872, lng: 37.609877 },
          zoomControl: true,
          scaleControl: true
        });
        map.tpointarray = Array();
        map.tpayarray = Array();
      if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            map.setCenter(pos);
          }, function() {
            handleLocationError(true, map, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, map, map.getCenter());
        }
      };

      function UpdateSummary() {
        $("#summary-box").removeClass("hidden");
        $("#summary-box").addClass("visible");
        $("#summary-box").html("Точек траектории:"+map.tpointarray.length+
            "<br>Платежей:"+map.tpayarray.length+"<br>");         DrawPayments();
      };

      function handleLocationError(browserHasGeolocation, map, pos) {
        var infoWindow = new google.maps.InfoWindow({map: map});
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Ваш браузер не смог найти вас на карте. Жаль. Думаю, вы в Москве.' :
                              'Ваш браузер или устройство не умеет искать вас на карте. Жаль. Думаю, вы в Москве.');
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTD6b2cLfPApryAsCzAcWiB3XEEyFPm7s&callback=initMap">
    </script>
  </body>
</html>
